# Groot

./: README.md  build.jenkinsfile
back-end/backend/: .gitignore  build.gradle  spring.jenkinsfile
back-end/backend/src/main/java/com/groot/backend/: BackendApplication.java
back-end/backend/src/main/java/com/groot/backend/config/: AppConfig.java  AsyncConfig.java  FCMConfig.java  MySQLCustomDialect.java  QueryDslConfig.java  RedisConfiguration.java  S3Config.java  SecurityConfig.java  SseEmitterHttpMessageConverter.java  SwaggerConfig.java  SwaggerJsonSerializer.java  WebMvcConfig.java
back-end/backend/src/main/java/com/groot/backend/controller/: ArticleController.java  CharacterController.java  ChattingController.java  CommentController.java  DiaryController.java  FCMController.java  FileControllerSample.java  NotificationController.java  PlanController.java  PlantController.java  PotController.java  UserController.java
back-end/backend/src/main/java/com/groot/backend/dto/: FcmMessage.java
back-end/backend/src/main/java/com/groot/backend/entity/: ArticleBookmarkEntity.java  ArticleBookmarkEntityPK.java  ArticleEntity.java  ArticleHashTagEntity.java  ArticleImageEntity.java  ArticleTagEntity.java  ArticleTagEntityPK.java  BaseEntity.java  CharacterEntity.java  ChattingEntity.java  ChattingEntityPK.java  ChattingMessageEntity.java  CommentEntity.java  DiaryCheckEntity.java  DiaryEntity.java  HashTagEntity.java  NotificationEntity.java  PlanEntity.java  PlantAltNameEntity.java  PlantEntity.java  PotEntity.java  PotTransferEntity.java  RegionEntity.java  TagCountEntity.java  TagEntity.java  UserAlarmEntity.java  UserEntity.java
back-end/backend/src/main/java/com/groot/backend/repository/: ArticleBookmarkRepository.java  ArticleImageRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleTagRepository.java  CharacterRepository.java  ChattingRepository.java  CommentRepository.java  DiaryCheckRepository.java  DiaryCheckRepositoryCustom.java  DiaryCheckRepositoryImpl.java  DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryImpl.java  EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java  PlanRepository.java  PlanRepositoryCustom.java  PlanRepositoryImpl.java  PlantAltNameRepository.java  PlantCustomRepository.java  PlantRepository.java  (+10 more)
back-end/backend/src/main/resources/: application.properties
back-end/backend/src/test/java/com/groot/backend/: BackendApplicationTests.java  EmitterRepositoryImplTest.java  NotificationControllerTest.java  NotificationServiceImplTest.java  TestDB.java
front-end/groot/: build.gradle  settings.gradle
front-end/groot/app/: build.gradle
front-end/groot/app/release/: output-metadata.json
front-end/groot/app/src/main/: AndroidManifest.xml
front-end/groot/app/src/main/assets/: Devil_Tree_Candy.glb
front-end/groot/app/src/main/assets/models/: Whispa_A.glb
front-end/groot/app/src/main/assets/shaders/: devil_tree.frag  devil_tree.vert
front-end/groot/app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
front-end/groot/app/src/main/res/color/: button_clicked_color.xml  check_chip_bg_color.xml  check_chip_icon_color.xml  plant_chip_bug_checked_bg_color.xml  plant_chip_bug_checked_icon_color.xml  plant_chip_pill_checked_bg_color.xml  plant_chip_pill_checked_icon_color.xml  plant_chip_pot_checked_bg_color.xml  plant_chip_pot_checked_icon_color.xml  plant_chip_sun_checked_bg_color.xml  plant_chip_sun_checked_icon_color.xml  plant_chip_water_checked_bg_color.xml  plant_chip_water_checked_icon_color.xml  search_chip_checked_bg_color.xml  search_chip_checked_text_color.xml
front-end/groot/app/src/main/res/drawable/: baseline_article_24.xml  chat_bubble.xml  chat_bubble_fill.xml  check_box_custom.xml  circle_button_background.xml  circle_button_black_transparent.xml  circle_button_bug.xml  circle_button_pill.xml  circle_button_pot.xml  circle_button_sun.xml  circle_button_water.xml  circle_button_white.xml  drawable_left_img_customize.xml  ic_account.xml  ic_article.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_bug.xml  ic_bugs.xml  ic_camera.xml  ic_camera_24.xml  ic_cancle.xml  ic_cancle_white.xml  ic_care.xml  ic_chat.xml  ic_collection.xml  ic_comment.xml  ic_community.xml  ic_diary.xml  ic_doc.xml  ic_eye.xml  ic_hashtag.xml  ic_info.xml  ic_kakao.xml  ic_leaf.xml  ic_music.xml  ic_noti_off.xml  ic_noti_on.xml  ic_notification.xml  (+20 more)
front-end/groot/app/src/main/res/layout/: activity_ar.xml  activity_character.xml  activity_collection.xml  activity_collection_item.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pot1.xml  activity_pot2.xml  activity_search_camera.xml  activity_sensor.xml  activity_shortcut.xml  activity_signup.xml  activity_social_signup.xml  bottom_sheet_article.xml  bottom_sheet_article_edit.xml  bottom_sheet_character_collection.xml  bottom_sheet_password.xml  bottom_sheet_plant.xml  bottom_sheet_pot.xml  bottom_sheet_pot_diary.xml  bottom_sheet_profile.xml  bottom_sheet_region_filter.xml  calendar_day.xml  dict_rv_item.xml  fragment_chat.xml  fragment_chat_receive.xml  fragment_chat_send.xml  fragment_chat_user_list.xml  fragment_chat_user_list_item.xml  fragment_community.xml  fragment_community_article_tag_item.xml  fragment_community_comment.xml  fragment_community_comment_item.xml  fragment_community_detail.xml  fragment_community_detail_img1.xml  fragment_community_detail_img2.xml  fragment_community_detail_img3.xml  fragment_community_popular_tag_item.xml  fragment_community_post.xml  (+60 more)
front-end/groot/app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
front-end/groot/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
front-end/groot/app/src/main/res/raw/: main_bg.json  main_bg2.json
front-end/groot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
front-end/groot/app/src/main/res/values-night/: themes.xml
front-end/groot/gradle/wrapper/: gradle-wrapper.properties
(+364 files in other folders)
