<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.signup.SocialSignupActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/main_background" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_button_background"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_back"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/main" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/signupNameCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"

            app:strokeColor="@color/white">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="10dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="space_between">

                <EditText
                    android:id="@+id/signupNameInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="8"
                    android:hint="닉네임"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/signupNameInputImg"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_plant"
                    app:tint="@color/grey" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dupNameBtn"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:background="@drawable/radius10"
            android:backgroundTint="@color/point"
            android:letterSpacing="0.15"
            android:text="중복확인"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />
    </com.google.android.flexbox.FlexboxLayout>


    <Button
        android:id="@+id/basicSignupBtn"
        style="@style/MAIN_BTN"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:letterSpacing="0.15"

        android:text="가입 완료"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/actionBarItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupNameCardView"/>


</androidx.constraintlayout.widget.ConstraintLayout>