<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.CollectionActivity">

    <include
        android:id="@+id/topCategoryNavbar"
        layout="@layout/top_category_navbar" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topCategoryNavbar"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="화분 속 작은 친구, 루티를 수집해 보세요♪"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionRV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainText"/> <!-- 중앙 정렬을 위해 layout_centerInParent 속성 추가 -->

</RelativeLayout>
