<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.addpot.Pot1Activity">

    <include layout="@layout/top_category_navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plantNameLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="식물 이름"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/main"/>

            <ImageView
                android:id="@+id/potPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/radius150"
                android:clipToOutline="true"
                android:src="@drawable/sample_plant_image" />



            <com.google.android.material.chip.ChipGroup
                android:id="@+id/potInfochipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"></com.google.android.material.chip.ChipGroup>


            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/add1Btn"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/step1_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>