<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.addpot.Pot2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plantNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/plantNameShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-10dp"
                android:rotation="270"
                android:text="산세베리아"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/line"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/potNameText" />

            <TextView
                android:id="@+id/potNameText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:breakStrategy="balanced"
                android:lineSpacingExtra="-10dp"
                android:text="김정원의 산세베리아"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <io.github.sceneview.SceneView
            android:id="@+id/characterSceneView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginVertical="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantNameContainer"/>
<!--        <ImageView-->
<!--            android:id="@+id/charImg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="40dp"-->
<!--            android:src="@drawable/sample_character"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/plantNameContainer" />-->

        <EditText
            android:id="@+id/potNameEdit"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="산세베리아"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterSceneView" />


        <LinearLayout
            android:id="@+id/guideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/potNameEdit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산세베리아의 "
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="루티"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를 만났다!"
                android:textSize="25sp" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add2Btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_button_background"
            android:backgroundTint="@color/point"
            android:text="Go"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideText" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>