<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterActivity">

    <io.github.sceneview.ar.ArSceneView
        android:id="@+id/sceneView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        android:id="@+id/newModelButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        android:backgroundTint="#000"-->
    <!--        android:gravity="center_vertical|left"-->
    <!--        android:text="new Object"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        app:icon="@drawable/ic_add"-->
    <!--        app:iconGravity="textStart"-->
    <!--        app:iconTint="@android:color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent" />-->

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        android:id="@+id/placeModelButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:backgroundTint="#000"-->
    <!--        android:gravity="center_vertical|left"-->
    <!--        android:text="place_object"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        app:iconGravity="textStart"-->
    <!--        app:iconTint="@android:color/white"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/newModelButton"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent" />-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/changeAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/main"
        android:gravity="center"
        android:text="놀아주기"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:icon="@drawable/ic_music"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/main"
        android:gravity="center"
        android:text="캡처"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:icon="@drawable/ic_music"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/captureImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationZ="100dp"
        android:scaleType="fitCenter"/>

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        android:id="@+id/stopAnimation"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:backgroundTint="#000"-->
    <!--        android:gravity="center"-->
    <!--        android:text="멈춤"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        app:iconGravity="textStart"-->
    <!--        app:iconTint="@android:color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent" />-->

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        android:id="@+id/resumeAnimation"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:backgroundTint="#000"-->
    <!--        android:gravity="center"-->
    <!--        android:text="재시작"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        app:iconGravity="textStart"-->
    <!--        app:iconTint="@android:color/white"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/stopAnimation"-->
    <!--        app:layout_constraintRight_toRightOf="parent" />-->

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#40000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorSize="64dp"
            app:trackColor="#3FFFFFFF" />
    </FrameLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/statusText"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="@android:color/white"-->
    <!--        android:backgroundTint="#000"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="16dp"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:text="루티루티"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/toolbar" />-->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>