<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/main_background" />


        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:src="@drawable/logo_full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loginCardView"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView"
            app:strokeColor="@color/white">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="10dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="space_between">

                <EditText
                    android:id="@+id/loginIdInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="13"
                    android:hint="아이디"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/loginIdInputImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_plant"
                    app:tint="@color/grey" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/passwordCardView"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="@+id/loginCardView"
            app:layout_constraintTop_toBottomOf="@+id/loginCardView"
            app:strokeColor="@color/white">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="10dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="space_between">

                <EditText
                    android:id="@+id/loginPwInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="13"
                    android:hint="비밀번호"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/loginPwInputImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_plant"
                    app:tint="@color/grey" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--    <EditText-->
        <!--        android:id="@+id/loginPwInput"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="44dp"-->
        <!--        android:ems="10"-->

        <!--        android:hint="비밀번호"-->
        <!--        android:inputType="textPassword"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/loginIdInput"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/loginIdInput" />-->

        <TextView
            android:id="@+id/toSignupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:shadowColor="@color/white"
            android:shadowRadius="4"
            android:text="Groot가 처음이신가요?"
            android:textColor="#138365"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/passwordCardView"
            app:layout_constraintTop_toBottomOf="@+id/passwordCardView" />


        <Button
            android:id="@+id/basicLoginBtn"
            style="@style/MAIN_BTN"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/actionBarItemBackground"
            android:letterSpacing="0.15"
            android:text="로그인"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toSignupText" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="20dp"
            app:flexDirection="row"
            app:justifyContent="space_between"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basicLoginBtn">

            <LinearLayout
                android:id="@+id/kakaoLoginBtn"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/round_rectangle"
                android:backgroundTint="@color/social_btn"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/actionBarItemBackground">

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_kakao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카카오 로그인"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/naverLoginBtn"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/round_rectangle"
                android:backgroundTint="@color/social_btn"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/actionBarItemBackground">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"

                    android:src="@drawable/ic_naver" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="네이버 로그인"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <!--        <Button-->
        <!--            android:id="@+id/naverLoginBtn"-->
        <!--            style="@style/MAIN_BTN"-->
        <!--            android:layout_marginHorizontal="40dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:text="네이버 로그인"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/basicLoginBtn" />-->

        <!--        <Button-->
        <!--            android:id="@+id/kakaoLoginBtn"-->
        <!--            style="@style/MAIN_BTN"-->
        <!--            android:layout_marginHorizontal="40dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:text="카카오 로그인"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/naverLoginBtn" />-->


        <!--        <View-->
        <!--            android:id="@+id/overlayView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:visibility="gone" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>