<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="식물 검색"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:backgroundTint="@color/point"
                android:completionThreshold="1"
                android:gravity="center_vertical"
                android:hint="식물 이름을 입력해 주세요"
                android:textColorHint="@color/grey"
                android:dropDownHeight="130dp"
                />

            <ImageButton
                android:id="@+id/searchPlantBtn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dictRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        </LinearLayout>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button_bottom_sheet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="이 식물로 할래요"-->
<!--        android:backgroundTint="@color/main"-->
<!--        android:textColor="@color/white" />-->
    </LinearLayout>


</LinearLayout>