<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rectangle"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="나눔 지역 설정"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:backgroundTint="@color/point"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="나눔 지역을 검색해 주세요"
            android:textColorHint="@color/grey" />

        <ImageButton
            android:id="@+id/addRegionBtn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 최대 3개 지역까지 선택 가능합니다"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.8" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:layout_gravity="left">

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/REGION_CHIP_ICON"-->
<!--            android:text="정자동"-->
<!--            app:icon="@drawable/ic_cancle"-->
<!--            app:iconGravity="textEnd"-->
<!--            app:cornerRadius="4dp"-->
<!--            app:backgroundTint="@color/region_chip"-->
<!--            />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/REGION_CHIP_ICON"-->
<!--            android:text="정자동"-->
<!--            app:icon="@drawable/ic_cancle"-->
<!--            app:iconGravity="textEnd"-->
<!--            app:cornerRadius="4dp"-->
<!--            app:backgroundTint="@color/region_chip"-->
<!--            />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/REGION_CHIP_ICON"-->
<!--            android:text="정자동"-->
<!--            app:icon="@drawable/ic_cancle"-->
<!--            app:iconGravity="textEnd"-->
<!--            app:cornerRadius="4dp"-->
<!--            app:backgroundTint="@color/region_chip"-->
<!--            />-->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectRegionBtn"
        style="@style/MAIN_BTN"
        android:text="선택 완료" />

</LinearLayout>
