<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rectangle"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="나눔 지역 설정"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:strokeColor="@color/white">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:weightSum="1">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:completionThreshold="1"
                android:gravity="center_vertical"
                android:hint="나눔 지역을 입력해 주세요"
                android:textColorHint="@color/grey"
                android:dropDownHeight="130dp" />

            <ImageButton
                android:id="@+id/addRegionBtn"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_search"
                android:imeOptions="actionSearch"
                android:inputType="text"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/regionInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"

        android:orientation="horizontal"
        android:layout_gravity="left">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipRegionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regionFilterBtn"
        style="@style/MAIN_BTN"
        android:text="선택 완료"
        android:layout_marginHorizontal="20dp"
        />

</LinearLayout>
