<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="프로필 변경"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임 변경"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/point"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/nicknameUniqueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sub"
            android:text="중복 확인"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:chipEndPadding="0dp"
            app:chipStartPadding="0dp"
            app:chipStrokeColor="@color/sub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로필 사진 변경"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">



    <ImageButton
        android:layout_margin="10dp"
        android:id="@+id/imageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_camera"
        android:background="@drawable/circle_button_background"/>

    <ImageButton
        android:layout_margin="10dp"
        android:id="@+id/imageButton2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/basic_profile"
        android:background="@drawable/circle_button_background"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:backgroundTint="@color/main"
        android:textColor="@color/white" />


</LinearLayout>