<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="식물 이름으로 검색"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/white">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:weightSum="1">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:completionThreshold="1"
                    android:dropDownHeight="130dp"
                    android:gravity="center_vertical"
                    android:hint="식물 이름을 입력해 주세요"
                    android:textColorHint="@color/grey" />

                <ImageButton
                    android:id="@+id/searchPlantBtn"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_search" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dictRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

        <!--    <androidx.appcompat.widget.AppCompatButton-->
        <!--        android:id="@+id/button_bottom_sheet"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="이 식물로 할래요"-->
        <!--        android:backgroundTint="@color/main"-->
        <!--        android:textColor="@color/white" />-->
    </LinearLayout>


</LinearLayout>