<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="2dp"
    android:id="@+id/commentItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/commentProfileImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:src="@drawable/sample_plant_image"/>
            <TextView
                android:id="@+id/commentNickname"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:paddingHorizontal="7dp"
                android:gravity="left|center"/>
            <TextView
                android:id="@+id/commentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingHorizontal="6dp"
            android:paddingBottom="6dp">
            <TextView
                android:id="@+id/commentContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식물 댓글 남기는 중중중"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


