<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="#E9F3ED"
        >

            <ImageView
                android:id="@+id/plant_image"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_plant_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산세산세"
            app:layout_constraintTop_toBottomOf="@+id/plant_image"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/plant_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산세베리아"
            app:layout_constraintTop_toBottomOf="@+id/plant_name"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만난지 249일"
            app:layout_constraintTop_toBottomOf="@+id/plant_species"
            tools:ignore="MissingConstraints"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>