<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/potDiaryCreateFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.pot.PotDiaryCreateFragment"
    android:backgroundTint="@color/white"
    android:background="@color/white">

    <include
        android:id="@+id/topCategoryNavbar"
        layout="@layout/top_category_navbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

<!--                <ImageView-->
<!--                    android:id="@+id/characterImg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="160dp"-->
<!--                    android:src="@drawable/char_sample" />-->

<!--                <ImageView-->
<!--                    android:layout_width="90dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/char_shadow" />-->

                <TextView
                    android:id="@+id/potNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산세산세"
                    android:textSize="40sp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:id="@+id/potPlantText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="산세베리아"-->
<!--                    android:textSize="14sp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/potNameText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산세산세"
                    android:textColor="#416D50"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="를 위해 어떤 활동을 하셨나요?"
                        android:textColor="#416D50"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/diaryChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:translationZ="100dp"
                            app:chipSpacingHorizontal="15dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/waterChip"
                                style="@style/PLANT_CHIP"
                                app:chipBackgroundColor="@color/plant_chip_water_checked_bg_color"
                                app:chipIcon="@drawable/ic_water"
                                app:chipIconTint="@color/plant_chip_water_checked_icon_color"
                                app:chipStrokeColor="@color/plant_chip_water_checked_icon_color" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/potChip"
                                style="@style/PLANT_CHIP"
                                app:chipBackgroundColor="@color/plant_chip_pot_checked_bg_color"
                                app:chipIcon="@drawable/ic_pot"
                                app:chipIconTint="@color/plant_chip_pot_checked_icon_color"
                                app:chipStrokeColor="@color/plant_chip_pot_checked_icon_color" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/bugChip"
                                style="@style/PLANT_CHIP"
                                app:chipBackgroundColor="@color/plant_chip_bug_checked_bg_color"
                                app:chipIcon="@drawable/ic_bug"
                                app:chipIconTint="@color/plant_chip_bug_checked_icon_color"
                                app:chipStrokeColor="@color/plant_chip_bug_checked_icon_color"
                                app:chipStrokeWidth="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/sunChip"
                                style="@style/PLANT_CHIP"
                                app:chipBackgroundColor="@color/plant_chip_sun_checked_bg_color"
                                app:chipIcon="@drawable/ic_sunny"
                                app:chipIconTint="@color/plant_chip_sun_checked_icon_color"
                                app:chipStrokeColor="@color/plant_chip_sun_checked_icon_color" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/pillChip"
                                style="@style/PLANT_CHIP"
                                app:chipBackgroundColor="@color/plant_chip_pill_checked_bg_color"
                                app:chipIcon="@drawable/ic_pill"
                                app:chipIconTint="@color/plant_chip_pill_checked_icon_color"
                                app:chipStrokeColor="@color/plant_chip_pill_checked_icon_color" />
                        </com.google.android.material.chip.ChipGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius10"
                    android:backgroundTint="@color/background"
                    android:hint="기록을 남겨주세요"
                    android:padding="5dp"
                    app:boxStrokeWidth="0dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="500">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/diaryContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:minHeight="250dp"
                        android:overScrollMode="ifContentScrolls"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="180dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    card_view:cardBackgroundColor="#E9F3ED"-->
                <!--                    card_view:cardCornerRadius="20dp"-->
                <!--                    card_view:cardElevation="0dp">-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/contentInput"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:background="@color/background"-->
                <!--                        android:gravity="top"-->
                <!--                        android:hint="기록을 남겨주세요!"-->

                <!--                        android:inputType="textMultiLine"-->
                <!--                        android:maxLength="500"-->
                <!--                        android:paddingHorizontal="20dp"-->
                <!--                        android:paddingVertical="12dp"-->
                <!--                        android:scrollbars="vertical"-->
                <!--                        android:scrollHorizontally="false" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/contentCnt"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="bottom|right"-->
                <!--                        android:layout_margin="6dp"-->
                <!--                        android:hint="0 / 500" />-->
                <!--                </androidx.cardview.widget.CardView>-->

                <LinearLayout
                    android:id="@+id/attachPhotoSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/potScanBtn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/radius10"
                        android:backgroundTint="@color/background"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:text="사진 첨부하기" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/attachedPhotoSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/attachedPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="17dp"

                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_plant_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/attachCancleBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_button_white"
                        android:src="@drawable/ic_cancle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/postDiaryBtn"
                    style="@style/MAIN_BTN"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="작성 완료" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>