<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/radius10"
    android:backgroundTint="@color/white"
    android:layout_marginVertical="5dp"

    android:padding="15dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/potImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sample_plant_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/potImg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/potName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화분 이름"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/potMission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미션 내용" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checkbox_check" />

</androidx.constraintlayout.widget.ConstraintLayout>