<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:background="@drawable/radius10"
        android:backgroundTint="@color/sub"
        android:layout_marginEnd="13dp">


        <ImageButton
            android:id="@+id/chatRoomDeleteBtn"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/radius10"
            android:backgroundTint="@color/sub"
            android:src="@drawable/ic_trashcan"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/radius10"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_button_background"
            android:backgroundTint="@color/background_yellow"
            android:src="@drawable/basic_profile"
            app:civ_circle_background_color="@color/background_yellow" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/profile_image"
            app:flexDirection="column">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="space_between">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp" />

            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/lastMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp" />
        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/profile_image"
            android:layout_marginHorizontal="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey" />


    </RelativeLayout>
</FrameLayout>