<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.plant.PlantDetailFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산세베리아" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산세산세"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만나러 가기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/tabBtn1"
                style="@style/WHITE_CIRCLE_BTN"
                android:layout_margin="5dp"
                android:src="@drawable/ic_water"
                android:tint="@color/water"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tabBtn2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/tabBtn2"
                style="@style/WHITE_CIRCLE_BTN"
                android:tint="@color/pot"
                android:layout_margin="5dp"
                android:src="@drawable/ic_pot"
                app:layout_constraintEnd_toStartOf="@+id/tabBtn3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/tabBtn3"
                style="@style/WHITE_CIRCLE_BTN"
                android:tint="@color/bug"
                android:layout_margin="5dp"
                android:src="@drawable/ic_bug"
                app:layout_constraintEnd_toStartOf="@+id/tabBtn4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/tabBtn4"
                style="@style/WHITE_CIRCLE_BTN"
                android:tint="@color/sun"
                android:layout_margin="5dp"
                android:src="@drawable/ic_sunny"
                app:layout_constraintEnd_toStartOf="@+id/tabBtn5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/tabBtn5"
                style="@style/WHITE_CIRCLE_BTN"
                android:layout_margin="5dp"
                android:src="@drawable/ic_pill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/frame"
        android:name="com.chocobi.groot.view.plant.PlantDetailTab1Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:tag="info_sub"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이어리 보러 갈래요" />
</LinearLayout>
