<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.plant.PlantFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/weather_framgent"
            android:name="com.chocobi.groot.view.weather.WeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->

        <LinearLayout
            android:id="@+id/collectionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/weather_framgent"
            android:paddingVertical="15dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/toDiaryBtn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/drawable_left_img_customize"
                android:text="다이어리 보러 갈래요"
                android:textColor="#fff"
                android:background="@drawable/radius10"
                android:backgroundTint="#B5CDA3"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:drawablePadding="12dp"
                />

            <fragment
                android:id="@+id/plant_collection_fragment"
                android:name="com.chocobi.groot.view.plant.PlantCollectionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>


        <LinearLayout
            android:background="@color/background"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/collectionContainer">

            <fragment
                android:id="@+id/plantCalendarFragment"
                android:name="com.chocobi.groot.view.plant.PlantCalendarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탭 영역"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main"
                    android:textColor="@color/white"
                    android:text="오늘의 미션 완료"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plant_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="+"
        app:srcCompat="@drawable/ic_add" />

    <Button
        android:id="@+id/toDtlBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Detail" />


</FrameLayout>