<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/potImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle_button_background"
        app:civ_border_color="#fff"
        app:civ_border_width="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:translationZ="-5dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/potName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/potPlant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.chip.Chip
                android:id="@+id/potDateChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D+39"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:chipBackgroundColor="@color/chip"
                app:chipEndPadding="0dp"
                app:chipStartPadding="0dp" />

            <TextView
                android:id="@+id/potDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="2023-03-01" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>