<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.plant.PlantCollectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Horizontal scrollView  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plant_collectioin_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        &lt;!&ndash; using linear layout to store multiple view-->
<!--             inside a Horizontal Scroll View &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/white">-->

<!--            &lt;!&ndash; multiple button views to show a-->
<!--                  scrollable horizontal list &ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/C"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="100dp"-->
<!--                android:text="GeeksforGeeks"-->
<!--                android:padding="4dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:textColor="@color/black"/>-->

<!--            <Button-->
<!--                android:id="@+id/Co"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:padding="4dp"-->
<!--                android:text="GeeksforGeeks"-->
<!--                android:textColor="@color/black" />-->

<!--            <Button-->
<!--                android:id="@+id/L"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="100dp"-->
<!--                android:padding="4dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:text="GeeksforGeeks"-->
<!--                android:textColor="@color/black"/>-->

<!--            <Button-->
<!--                android:id="@+id/Ha"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="100dp"-->
<!--                android:padding="4dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:text="GeeksforGeeks"-->
<!--                android:textColor="@color/black"/>-->

<!--            <Button-->
<!--                android:id="@+id/Hah"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="100dp"-->
<!--                android:padding="4dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="GeeksforGeeks"-->
<!--                android:textColor="@color/black"/>-->

<!--            <Button-->
<!--                android:id="@+id/ge"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="100dp"-->
<!--                android:padding="4dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:text="GeeksforGeeks"-->
<!--                android:textColor="@color/black"/>-->
<!--        </LinearLayout>-->

<!--    </HorizontalScrollView>-->

</FrameLayout>