<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    tools:context=".view.community.CommunityPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/main"
            app:cardCornerRadius="40dp"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main"
                android:src="@drawable/ic_back" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_article"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/detailCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자유"
                android:textColor="@color/grey"
                android:textSize="20dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/carouselSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/carousel_pager"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="20dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/carousel_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginBottom="5dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/shareStateSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="5dp"
                    android:text="나눔완료"
                    android:backgroundTint="@color/dark_grey"
                    android:textColor="@color/white"
                    android:background="@drawable/radius5"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목이다ㅏㅏㅏㅏ"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Spinner 정의 -->
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingHorizontal="5dp"
                        android:prompt="@null"
                        android:spinnerMode="dropdown"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ImageButton
                        android:id="@+id/spinnerButton"
                        android:layout_width="70dp"
                        android:layout_height="30dp"

                        android:layout_marginEnd="4dp"
                        android:background="@color/white"
                        android:paddingLeft="50dp"
                        android:src="@drawable/ic_vertical_dots"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sharePositionSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sharePosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="5dp"
                    android:text="역삼동"
                    android:textSize="13dp"
                    android:backgroundTint="@color/sub"
                    android:textColor="@color/white"
                    android:layout_marginVertical="3dp"
                    android:background="@drawable/radius5"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detailProfileImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/basic_profile" />

                        <TextView
                            android:id="@+id/detailNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="5dp"
                            android:text="닉네임임ㅇ밍임"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="3dp"
                            android:src="@drawable/ic_eye" />

                        <TextView
                            android:id="@+id/detailViews"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:text="10"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detailCreateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="2023.04.28 09:23"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp">

                    <ImageButton
                        android:id="@+id/bookmarkLine"
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="#00000000"
                        android:src="@drawable/ic_bookmark"
                        tools:ignore="MissingConstraints" />

                    <!--            <ImageButton-->
                    <!--                android:id="@+id/boomarkFill"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="match_parent"-->
                    <!--                android:background="#00000000"-->
                    <!--                android:src="@drawable/ic_bookmark_fill"-->
                    <!--                android:layout_weight="0"-->
                    <!--                tools:ignore="MissingConstraints" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:layout_weight="0"
                    android:padding="0dp"
                    android:background="@drawable/radius5"
                    android:text="채팅"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/detailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="내용내용"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/fragment_community_article_tag_item" />
            </LinearLayout>


            <View
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="@color/grey" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/shareSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shareListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="18dp"
                    android:text="사용자가 나눔 중인 다른 식물"
                    android:textStyle="bold" />
                <fragment
                    android:id="@+id/communityUserShareFragment"
                    android:name="com.chocobi.groot.view.community.CommunityUserShareFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/commentSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailCommentCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="댓글 (2)"
                    android:textStyle="bold" />

                <fragment
                    android:id="@+id/communityCommentFragment"
                    android:name="com.chocobi.groot.view.community.CommunityCommentFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/commentInputSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:src="@drawable/sample_plant_image" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/postCommentInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="댓글을 남겨보세요"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="0dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/postCommentBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:background="@drawable/ic_plant" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

