<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".view.search.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="search" />-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="식물 이름을 입력해 주세요"
            android:textColorHint="@color/grey" />

        <ImageButton
            android:id="@+id/searchPlantBtn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="난이도"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/difficultyChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="5dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/difficultyEasy"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쉬움" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/difficultyMedium"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/difficultyHard"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어려움" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빛 요구도"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/luxChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="5dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/luxLow"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="낮음" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/luxMidium"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중간" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/luxHigh"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="높음" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생육 형태"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/growthChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="5dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/growthStraight"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직립형" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/growthTree"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관목형" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/growthVine"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="덩굴형" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/growthFleshy"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다육형" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/growthCrawl"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포복형" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/growthGrass"
                    style="@style/BASIC_CHIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="풀모양" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="vertical">-->

        <!--            <TextView-->
        <!--                android:layout_width="70dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="크기"-->
        <!--                android:textStyle="bold" />-->

        <!--            <com.google.android.material.chip.ChipGroup-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <com.google.android.material.chip.Chip-->
        <!--                    android:id="@+id/chip19"-->
        <!--                    style="@style/BASIC_CHIP"-->
        <!--                    android:text="소형" />-->

        <!--                <com.google.android.material.chip.Chip-->
        <!--                    android:id="@+id/chip20"-->
        <!--                    style="@style/BASIC_CHIP"-->
        <!--                    android:text="중형" />-->

        <!--                <com.google.android.material.chip.Chip-->
        <!--                    android:id="@+id/chip21"-->
        <!--                    style="@style/BASIC_CHIP"-->
        <!--                    android:text="대형" />-->
        <!--            </com.google.android.material.chip.ChipGroup>-->
        <!--        </LinearLayout>-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="@color/light_grey" />


    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/dictSwipeRefreshLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dictRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recmRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <FrameLayout
        android:id="@+id/dictFrameLayoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/dictProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <!--    <ImageButton-->
    <!--        android:id="@+id/galleryBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/ic_camera"-->
    <!--        android:layout_gravity="center|right"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>