<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.plant.PlantFragment">


    <Button
        android:id="@+id/toDiaryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이어리 보러 갈래요" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plant_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="+"
        app:srcCompat="@drawable/ic_add" />

    <Button
        android:id="@+id/toDtlBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Detail" />


</FrameLayout>