<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:id="@+id/articleItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewWriter"
                    android:text="작성자"
                    android:textColor="#111111"
                    android:textSize="6pt"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textViewTitle"
                    android:textColor="#111111"
                    android:textSize="9pt"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textViewTag"
                    android:textColor="#777777"
                    android:textSize="6pt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2"
                android:layout_marginHorizontal="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginHorizontal="3dp"
                android:src="@drawable/ic_eye"/>
            <TextView
                android:id="@+id/eyeCnt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="@color/grey"
                android:layout_marginRight="7dp"

                android:text="조회수"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginHorizontal="3dp"
                android:src="@drawable/ic_comment"/>
            <TextView
                android:id="@+id/commentCnt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:textColor="@color/grey"

                android:gravity="center"
                android:text="댓글수"/>
            <ImageView
                android:id="@+id/bookmarkLine"
                android:layout_width="18dp"
                android:layout_height="fill_parent"
                android:padding="1dp"
                android:src="@drawable/ic_bookmark"/>
            <TextView
                android:id="@+id/createTime"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="@color/grey"
                android:layout_marginHorizontal="3dp"
                android:text="작성일"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


