<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.weather.WeatherFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weather_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/weather_sun_gradient_bg"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="4월 13일"
                android:textSize="24sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/thermometer_icon"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_thermometer"
                app:layout_constraintEnd_toStartOf="@id/thermomete_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/thermomete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26℃"
                app:layout_constraintEnd_toStartOf="@id/humidity_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/humidity_icon"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_humidity"
                app:layout_constraintEnd_toStartOf="@+id/humidity_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/weather_sun" />



    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
/>

</FrameLayout>