<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pot.PotDetailTab5Fragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_fill"
            android:tint="@color/pill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영양제 주기 Tip"
            android:textSize="20dp"
            android:textColor="@color/pill"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:id="@+id/nutrientTabContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nutrient tab" />

    <LinearLayout
        android:id="@+id/nutrientLastDateSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nutrientLastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023년 4월 17일"
            android:textColor="@color/pill"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에 마지막으로 영양제를 줬어요." />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nutrientComingDateSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음으로 영양제를 주는 날은 " />
        <TextView
            android:id="@+id/nutrientComingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023년 4월 17일"
            android:textColor="@color/pill"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이에요." />
    </LinearLayout>

</LinearLayout>