plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.chocobi.groot'
    compileSdk 33

    dataBinding {
        enabled true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.chocobi.groot"
        minSdk 28
        targetSdk 33
        versionCode 10
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NAVER_CLIENT_ID", properties['naver_client_id']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['naver_client_secret']

        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key']
        resValue "string", "kakao_oauth_host", properties['kakao_oauth_host']

        buildConfigField "String", "WEATHER_API_KEY", properties['weather_api_key']

        buildConfigField "String", "YOUTUBE_API_KEY", properties['youtube_api_key']
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    17로 바꾸기
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    sharedPreference
    implementation 'androidx.preference:preference-ktx:1.1.1'

//    retrofit2 & OKhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

//    GSON
    implementation 'com.google.code.gson:gson:2.8.6'

//    glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


//    CameraX
    def camerax_version = "1.0.0-beta10"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"


//    material ui
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.material:material:1.3.0'


//    lottie
    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation("androidx.navigation:navigation-fragment-ktx:2.4.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.0")

//    tab
    implementation("androidx.viewpager2:viewpager2:1.0.0")

//    cardview
    implementation("androidx.cardview:cardview:1.0.0")

//    mlkit
    implementation 'com.google.ar:core:1.36.0'
    implementation 'com.google.mlkit:object-detection:16.2.3'
    implementation 'com.google.mlkit:object-detection-custom:16.3.1'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2'


//    날씨 api에서 필요
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

//    implementation project(":samples:common")

    // ArSceneView
    implementation "io.github.sceneview:arsceneview:0.9.8"
//    debugImplementation project(":arsceneview")

//    circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    달력
    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.3.0'

    // The compose calendar library
    implementation 'com.kizitonwose.calendar:compose:2.3.0'

//
    implementation 'androidx.fragment:fragment:1.3.6'

//    flex-box
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

//    firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

//    youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

//    Naver
    implementation 'com.navercorp.nid:oauth:5.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

//    Kakao
    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인

//    coroutine
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

//    youtube
    implementation 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    implementation 'com.google.http-client:google-http-client-android:1.38.1'
    implementation 'com.google.api-client:google-api-client-android:1.31.2'
    implementation 'com.google.api-client:google-api-client-gson:1.31.2'
}


apply plugin: 'com.google.gms.google-services'