pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

//    firebase
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "groot"
include ':app'
